# android-mvp-basic

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpapplication/: AdapterNotif.kt  AppApplication.kt  DialogUtils.kt  ItemNotifModel.kt  LoadingHandler.kt  LoginFragment.kt  LoginFragmentInterface.kt  MainActivity.kt  MainActivity2.kt  ProfileCardComponent.kt  RecipesAdapter.kt  RegisterFragment.kt  RegisterPage.kt  UserAdapter.kt  Utils.kt
app/src/main/java/com/example/mvpapplication/data/: PrivateData.kt
app/src/main/java/com/example/mvpapplication/data/model/: AddUserModel.kt  AddUserResponse.kt  LoginRegisterModel.kt  MakeUpItem.kt  MoshiExtensions.kt  Recipe.kt  RegisterResult.kt  User.kt  UserPagination.kt
app/src/main/java/com/example/mvpapplication/data/network/: BaseResponse.kt  HttpClient.kt  MakeupApi.kt  MoshiExtension.kt  NetworkClient.kt  ResponseMapper.kt  ResponseStatus.kt
app/src/main/java/com/example/mvpapplication/feature/: MainActivity.kt  MainActivity2.kt  MainContract.kt  MainPresenter.kt  UserAdapter.kt
app/src/main/java/com/example/mvpapplication/feature/login/: LoginActivity.kt  LoginBiometricView.kt  LoginPresenter.kt  LoginState.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/example/mvpapplication/feature/userlist/: MainActivity.kt  MainContract.kt  MainPresenter.kt  UserAdapter.kt
app/src/main/java/com/example/mvpapplication/features/: MainActivity.kt
app/src/main/java/com/example/mvpapplication/features/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mvpapplication/network/: Mapper.kt  NetClient.kt
app/src/main/res/drawable/: bg_input_text.xml  bg_rounded_gray_soft.xml  biometric_scan.xml  close_button.xml  gradient_purple.xml  ic_fab_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_register_page.xml  item_notif.xml  item_recipe.xml  layout_card_profile.xml  layout_login.xml  layout_register.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
(+16 files in other folders)
