<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterPage">

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:paddingVertical="14dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/bg_input_text"
        android:hint="@string/username" />

    <Button
        android:id="@+id/btnConfirm"
        android:text="Send Data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>